<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>jarvis | kunal gedam</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="a python based virtual assistant- using pyttsx3 module">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://codewithkunaal.github.io/portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="jarvis" />
<meta property="og:description" content="a python based virtual assistant- using pyttsx3 module" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codewithkunaal.github.io/portfolio/post/project-3/" />
<meta property="article:published_time" content="2022-08-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-02T00:00:00+00:00" /><meta property="og:site_name" content="kunal gedam" />
<meta itemprop="name" content="jarvis">
<meta itemprop="description" content="a python based virtual assistant- using pyttsx3 module">
<meta itemprop="datePublished" content="2022-08-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-08-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="676">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jarvis"/>
<meta name="twitter:description" content="a python based virtual assistant- using pyttsx3 module"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://codewithkunaal.github.io/portfolio/images/jarr.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://codewithkunaal.github.io/portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        kunal gedam
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://codewithkunaal.github.io/portfolio/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://codewithkunaal.github.io/portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://codewithkunaal.github.io/portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">jarvis</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              a python based virtual assistant- using pyttsx3 module
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">jarvis</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-02T00:00:00Z">August 2, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>mini project titled Jarvis: A Virtual Assistant submitted by Mohit Singh, Abhishek Khadgi, Kunal Gedam and Sohail Sheikh in the partial fulfillment of the Sixth Semester of Bachelor of Engineering in Computer Science and Engineering during academic year 2019-20,has been carried out under my supervision at the Department of Computer Science and Engineering of G.H. Raisoni Institute of Engineering and Technology, Nagpur</p>
<p>•	Given project as such may not very significant considering rate of change in technology. However it do helps to relieve one’s work load</p>
<p>•	An assistant may user to be less engaged menial work and increase time efficiency.</p>
<p>•	This combined with artificial intelligence give an real helping hand to deal with daily issues effectively.</p>
<p>•	Goole assistant, alexa, cortana, etc; are some examples of it.</p>
<p>•	This project however efficiently uses python modules to produce convenient results.</p>
<p>An assistant must work on voice signals as well as convert the voice signals into text and vice versa. Python provide a library called pyttsx3. pyttsx3 is a text-to-speech conversion library in Python. Unlike alternative libraries, it works offline and is compatible with both Python 2 and 3. Very first this library is imported into code. Later a Speech recognition  module as sris imported. The prime use of this module is to recognize speech and convert them into text. And more libraries and modules are implemented which are given below.
●	Datetime (provides date-time functionality).</p>
<p>●	Sys (The sys module provides information about constants, functions and methods of the Python interpreter).
●	Wikipedia (assist in wikipedia search).</p>
<p>●	Os(use in file handling).</p>
<p>●	Webbrowser(directly access default web browser).</p>
<p>●	Random (implements randint function).</p>
<p>●	Smtplib.</p>
<p>●	Pyjokes</p>
<p>To invoke pyttsx3 module a variable with name engine is defined and sapi5 is a default     command which invokes pysttx3 module is pass. furthersapi5 helps to select type of voice with getproperty() and setproperty() method in form of a API.
Since assistant need to speak a function speak() is defined with argument  audio being   pass to it. runandwait() is in-built function that enables our speak function to actually convert string to speech.</p>
<p>Basic function should be that it must tell date and time as well as wish users intelligently.To implement date and time datetime module is imported. datetime has functions to implement date and time attributes. such as datetme.now( ).hour.
In below we have created a wishMe() function. The function uses a variable hour to implement the functions. And if-else ladder is used to wish according to time and day expressed in hours.
After enabling  program to converting string(s) to voice signal(s). It is important for Jarvis to take commands from user which means that program should be in co-ordination with an output devices such as microphone, so that it Jarvis can take input. speechrecoginition have in built functions that accepts input in form of voice signals. takecommand() implements speechrecoginition. In the function sr.recognizer() recognizes audio and microphone() is considered source. Further r.pause_threshold() decides for much time program must wait to accept input.
audio argument that was passed in speak function is now assigned with listen() function that accepts input. Though program seems to be flawless yet is prone to errors to avoid this we used try method that has query assigned with recognize_google() method which use google cloud to realize language. Here we had used Indian English.  An exception function is also in action to appeal user to retry if any error occurs. Here our process of Natural language processing (NPL) had been completed.
In main method query is assigned with lower() method to display command in lower case</p>
<p>i am not gonna explain all the implimentation here we used sapi5 for to initialize the pyttsx3 and made different functions for their specific tasks and used if <strong>name</strong> == &ldquo;<strong>main</strong>&quot;: to combine them together and run sequentialy and all you need to do is say your query and it will does the job for you cool innit?</p>
<p>note the below code is not the one that we did in project but it still has same implimentation</p>
<p><a href="https://github.com/codewithkunaal/virtual-assistant-with-python">github</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://codewithkunaal.github.io/portfolio/" >
    &copy;  kunal gedam 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
